@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(160, 84%, 39%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(20, 91%, 48%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(160, 84%, 39%);
  --chart-3: hsl(20, 91%, 48%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(180, 7%, 97%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211, 51%, 92%);
  --sidebar-accent-foreground: hsl(221, 83%, 53%);
  --sidebar-border: hsl(205, 25%, 91%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 2px 4px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 4px 6px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 8px 10px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(204, 88%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(204, 88%, 53%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(221, 83%, 53%);
  --chart-1: hsl(221, 83%, 53%);
  --chart-2: hsl(160, 84%, 39%);
  --chart-3: hsl(20, 91%, 48%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(204, 88%, 53%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 1px 2px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 2px 4px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 4px 6px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00), 0px 8px 10px -1px hsl(221, 83%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221, 83%, 53%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.severity-high { 
  background-color: hsl(0, 84%, 60%, 0.1); 
  border-left: 4px solid hsl(0, 84%, 60%); 
}

.severity-medium { 
  background-color: hsl(45, 93%, 47%, 0.1); 
  border-left: 4px solid hsl(45, 93%, 47%); 
}

.severity-low { 
  background-color: hsl(120, 61%, 50%, 0.1); 
  border-left: 4px solid hsl(120, 61%, 50%); 
}
